<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PP的小网站</title>
    <style type="text/css">
        .container{
				width: 100%;
				height: 500px;
				padding: 0px;
				display: block;
				align-items: center;
				justify-content:left;
		}
        table{
            margin: auto;
        }
        .card{
            height: 270px;
			max-width: 350px;
			margin: 0px 20px;
			background-color: white;
			transition: 0.4s;				
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
		}
        .card:hover{
            height:400px;
			box-shadow:5px 5px 10px rgba(0,0,0,0.2);
        }
        .card .img{
            height: 200px;
			width: 100%;
        }
        .card .img img{
			height: 100%;
	     	width: 100%;
			object-fit: cover;
        }
        .card .top-text{
            padding-top: 5px;
        }
        .card .top-text .name{
            font-size: 25px;
            font-weight: 600;
            color: #202020;
        }
        .card .top-text p{
            font-size: 20px;
            font-weight: 600;
            color: #e74c3c;
            line-height: 20px;
        }
        .card .bottom-tetx{
            text-indent: 2em;
			padding: 0 20px 10px 20px;
			margin-top: 5px;
			background-color: white;
			visibility: hidden;				 
            transition: 0.5s;
        }
        .card:hover .bottom-tetx{
            opacity: 1;
			visibility: visible;
        }
        .card .bottom-tetx .text{
            text-align: justify;
        }
    </style>
</head>
<body>
    <ul>
        <li><h1>PP的小破站</h1></li>
    </ul>
    <div class="container">
        <table>
            <tr>
                <td>
                    <div class="card">
                        <div class="img">
                            <img src="tp.jpg" alt="图片"><!--img src="这里是图片的地址"-->>
                        </div>
                        <div class="top-text">
                            <div class="name">
                                图片名称
                            </div>
                        </div>
                        <div class="bottom-text">
                            <div class="tetx">
                                图片介绍
                            </div>
                        </div>
                    </div> <!--从左边div class="card"处复制到左边div结束 为一个图片的循环-->
                </td>
                <td>
                    <div class="card">
                        <div class="img">
                            <img src="tp.jpg" alt="图片"><!--img src="这里是图片的地址"-->>
                        </div>
                        <div class="top-text">
                            <div class="name">
                                图片名称
                            </div>
                        </div>
                        <div class="bottom-text">
                            <div class="tetx">
                                图片介绍
                            </div>
                        </div>
                    </div> <!--从左边div class="card"处复制到左边div结束 为一个图片的循环-->
                </td>
                <td>
                    <div class="card">
                        <div class="img">
                            <img src="tp.jpg" alt="图片"><!--img src="这里是图片的地址"-->>
                        </div>
                        <div class="top-text">
                            <div class="name">
                                图片名称
                            </div>
                        </div>
                        <div class="bottom-text">
                            <div class="tetx">
                                图片介绍
                            </div>
                        </div>
                    </div> <!--从左边div class="card"处复制到左边div结束 为一个图片的循环-->
                </td>
            </tr>
            <tr>
                <td>
                    <div class="card">
                        <div class="img">
                            <img src="tp.jpg" alt="图片"><!--img src="这里是图片的地址"-->>
                        </div>
                        <div class="top-text">
                            <div class="name">
                                图片名称
                            </div>
                        </div>
                        <div class="bottom-text">
                            <div class="tetx">
                                图片介绍
                            </div>
                        </div>
                    </div> <!--从左边div class="card"处复制到左边div结束 为一个图片的循环-->
                </td>
                <td>
                    <div class="card">
                        <div class="img">
                            <img src="tp.jpg" alt="图片"><!--img src="这里是图片的地址"-->>
                        </div>
                        <div class="top-text">
                            <div class="name">
                                图片名称
                            </div>
                        </div>
                        <div class="bottom-text">
                            <div class="tetx">
                                图片介绍
                            </div>
                        </div>
                    </div> <!--从左边div class="card"处复制到左边div结束 为一个图片的循环-->
                </td>
                <td>
                    <div class="card">
                        <div class="img">
                            <img src="tp.jpg" alt="图片"><!--img src="这里是图片的地址"-->>
                        </div>
                        <div class="top-text">
                            <div class="name">
                                图片名称
                            </div>
                        </div>
                        <div class="bottom-text">
                            <div class="tetx">
                                图片介绍
                            </div>
                        </div>
                    </div> <!--从左边div class="card"处复制到左边div结束 为一个图片的循环-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>